<!DOCTYPE html>
<!--
Copyright (c) 2003-2017, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
-->
<html>
<head>
<meta charset="utf-8">
</head>
<body>
	<script src="ckeditor.js"></script>
	<script src="js/sample.js"></script>
	<div id="editor">
		<h1>Donn ici les information de paersonalité!</h1>
	</div>

<script>
	initSample();
</script>

</body>
</html>
